@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #3b141c;
  --secondary-color: #f3961c;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  --site-max-width: 1300px;
}
html {
  scroll-behavior: smooth;
}

/*Style for all Component*/
.section-title {
  text-align: center;
  padding: 60px 0 100px;
  text-transform: uppercase;
  font-size: var(--font-size-xl);
}
.section-title::after {
  content: "";
  width: 80px;
  height: 5px;
  display: block;
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
  background: var(--secondary-color);
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
  background-color: none;
  border: none;
}
img {
  width: 100%;
}
.section-content {
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--site-max-width);
}
/*Style for nav*/
header {
  background-color: var(--primary-color);
  position: fixed;
  width: 100%;
  z-index: 5;
}
.nav-bar .nav-menu .nav-link {
  color: var(--white-color);
}
.nav-bar .nav-logo .logo-text {
  color: var(--white-color);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

header .nav-bar {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-bar .nav-menu {
  display: flex;
  gap: 10px;
}

.nav-bar .nav-menu .nav-link {
  padding: 10px 18px;
  font-size: var(--font-size-m);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.nav-bar .nav-menu .nav-link:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

#menu-open-button,
#menu-close-button {
  display: none;
}

.hero-section {
  background-color: var(--primary-color);
}
.hero-section .section-content {
  display: flex;
  align-items: center;
  min-height: 100vh;
  color: var(--white-color);
  justify-content: space-between;
}

.hero-section .hero-details .title {
  font-size: var(--font-size-xxl);
  color: var(--secondary-color);
  font-family: "miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0px 40px;
  font: var(--font-size-m);
}

.hero-section .hero-image-wrapper {
  max-width: 500px;
  margin-right: 30px;
}
.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
}

.hero-section .hero-details .button {
  padding: 10px 26px;
  border: 2px solid transparent;
  background-color: var(--secondary-color);
  border-radius: var(--border-radius-m);
  font-weight: var(--font-weight-medium);
  transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
  color: var(--white-color);
  border-color: var(--white-color);
  background: transparent;
}
.hero-section .hero-details .contact-us:hover {
  color: var(--primary-color);
  border-color: var(--secondary-color);
  background-color: var(--secondary-color);
}
.about-section {
  padding: 120px;
  background-color: var(--light-pink-color);
}
.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
  width: 400px;
  height: 400px;
  border-radius: var(--border-radius-circle);
  object-fit: cover;
}
.about-section .about-detail {
  max-width: 50%;
}
.about-section .about-detail .section-title {
  padding: 0;
}
.about-section .social-link-list {
  display: flex;
  gap: 25px;
  justify-content: center;
}
.about-section .social-link-list .social-link {
  color: var(--primary-color);
  font-size: var(--font-size-l);
  transition: 0.2s ease;
}
.about-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}

.about-section .about-detail .text {
  line-height: 30px;
  margin: 50px 0 30px;
  text-align: center;
  font-size: var(--font-size-m);
}

/*Menu Section Styling*/

.menu-section .menu-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 110px;
  justify-content: space-between;
}
.menu-section {
  background-color: var(--dark-color);
  color: var(--white-color);
  padding: 50px 0 100px;
}
.menu-section .menu-list .menu-item {
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  width: calc((100% / 3) - 110px);
  justify-content: space-between;
}

.menu-section .menu-list .menu-item .menu-images {
  max-width: 83%;
  aspect-ratio: 1;
  margin-bottom: 15px;
  object-fit: contain;
}
.menu-section .menu-list .menu-item .name {
  margin: 12px 0;
  font-size: var(--font-size-l);
  font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .text {
  font-size: var(--font-size-m);
}
.testimonials-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 50px;
}
.testimonials-section .testimonial .user-image {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
  margin-bottom: 50px;
}
.testimonials-section .testimonial {
  user-select: none;
  display: flex;
  padding: 35px;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.testimonials-section .testimonial .name {
  margin-bottom: 16px;
  font-size: var(--font-size-m);
}
.testimonials-section .testimonial .feedback {
  line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
  margin-top: -70px;
  color: var(--secondary-color);
  transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
  color: var(--primary-color);
}
.swiper {
  height: 55%;
}
.gallery-section {
  padding: 50px 0 100px;
}
.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}
.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
}
.gallery-section .gallery-item .gallery-image {
  height: 100%;
  width: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
  transform: scale(1.3);
}

/* Contact--Us */
.contact-section {
  padding: 50px 0 100px;
  background: var(--light-pink-color);
}
.contact-section .section-content {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 48px;
}
.contact-section .contact-form {
  max-width: 50%;
}
.contact-section .contact-info-list .contact-info {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  align-items: center;
}
.contact-section .contact-info-list .contact-info i {
  font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
  width: 100%;
  height: 50px;
  padding: 0 12px;
  outline: none;
  margin-bottom: 16px;
  border-radius: var(--border-radius-s);
  background-color: var(--white-color);
  border: 1px solid var(--medium-gray-color);
}
.contact-section .contact-form .form-input:focus {
  border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input {
  height: 100px;
  padding: 12px;
  resize: vertical;
}
.contact-section .contact-form .submit-button {
  padding: 10px 26px;
  margin-top: 10px;
  color: var(--white-color);
  background: var(--primary-color);
  font-size: var(--font-size-m);
  font-weight: var(--font-weight-medium);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--primary-color);
  transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
  background: transparent;
  color: var(--primary-color);
}
.footer-section {
  padding: 20px 0;
  background: var(--dark-color);
}
.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link) {
  color: var(--white-color);
  transform: 0.2s ease;
}
.footer-section .social-link-list {
  display: flex;
  gap: 25px;
}
.footer-section .social-link-list .social-link {
  font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover {
  color: var(--secondary-color);
}
.footer-section .policy-text .separator {
  color: var(--white-color);
  margin: 0 5px;
}
@media screen and (max-width: 1024px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item {
    width: calc((100% / 3) - 60px);
  }
}
@media screen and (max-width: 900px) {
  :root {
    --font-size-m: 1rem;
    --font-size-l: 1.3rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before {
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

  #menu-open-button,
  #menu-close-button {
    display: block;
    font-size: var(--font-size-l);
  }
  .nav-bar #menu-close-button {
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: var(--white-color);
  }
  .nav-bar #menu-open-button {
    color: var(--white-colors);
  }

  .nav-bar .nav-menu {
    display: block;
    position: fixed;
    left: -300px;
    top: 0;
    padding-top: 100px;
    width: 300px;
    height: 100%;
    background-color: var(--white-color);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body.show-mobile-menu .nav-bar .nav-menu {
    left: 0;
  }

  .nav-bar .nav-menu .nav-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    display: block;
    margin-top: 17px;
  }
  .hero-section .section-content {
    gap: 50px;
    text-align: center;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hero-section .hero-details :is(.subtitle, .description),
  .about-section .about-detail,
  .contact-section .contact-form {
    max-width: 100%;
  }
  .hero-section .hero-details .buttons {
    justify-content: center;
  }
  .hero-section .hero-image-wrapper {
    max-width: 270px;
    margin-right: 0;
  }
  .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
  }
  .about-section .about-image-wrapper .about-image {
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
  }

  .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item {
    width: calc((100% / 2) - 30px);
  }
  .menu-section .menu-list .menu-item .menu-images {
    max-width: 200px;
  }
  .testimonials-section .swiper-slide-button {
    display: none;
  }
  .gallery-section .gallery-list {
    gap: 30px;
  }
  .testimonials-section .slider-wrapper {
    margin: 0 0 30px;
  }
  .gallery-section .gallery-list .gallery-item {
    width: calc((100% / 2) - 30px);
  }
  .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
  }
}
@media screen and (max-width: 640px) {
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item {
    width: 100%;
  }
  .footer-section .section-content {
    flex-direction: column;
    gap: 20px;
  }
}
